spring.application.name=scm
server.port=8081

#mySql Database Configueration
spring.datasource.url=jdbc:mysql://localhost:3306/scm
spring.datasource.username=root
spring.datasource.password=Soni@2001

# JPA configurations
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.

# spring.security.user.name=prashant
# spring.security.user.password=prashant